{
  "name": "web-audio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "babel src -d build",
    "develop": "babel src -d build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "deploy": "now",
    "deploy:prod": "now --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0"
  }
}
